<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            fx:controller="com.example.desktop.LoginController"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#onLoginButtonClick" layoutX="236.0" layoutY="229.0" mnemonicParsing="false" text="Logar" />
      <Label layoutX="126.0" layoutY="192.0" text="Senha" />
      <Label layoutX="126.0" layoutY="153.0" text="Nome" />
      <PasswordField layoutX="185.0" layoutY="188.0" />
      <TextField fx:id="txtLogin" layoutX="185.0" layoutY="149.0" />
   </children>
</AnchorPane>
