<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktop.UsuarioController">
   <children>
      <Button onAction="#onSalvarButtonClick" layoutX="57.0" layoutY="338.0" mnemonicParsing="false" text="Salvar" />
      <Button onAction="#onVoltarButtonClick" layoutX="165.0" layoutY="338.0" mnemonicParsing="false" text="Voltar" />
      <Label layoutX="55.0" layoutY="45.0" text="Nome" />
      <TextField fx:id="txtNome" layoutX="140.0" layoutY="41.0" />
      <Label layoutX="55.0" layoutY="88.0" text="Email" />
      <TextField fx:id="txtEmail" layoutX="140.0" layoutY="84.0" />
      <Label layoutX="55.0" layoutY="131.0" text="Condomínio" />
      <TextField fx:id="txtNomeCondominio" layoutX="140.0" layoutY="127.0" />
      <Label layoutX="55.0" layoutY="174.0" text="Senha" />
      <PasswordField fx:id="txtSenha" layoutX="140.0" layoutY="170.0" />
      <Label layoutX="55.0" layoutY="217.0" text="CPF" />
      <TextField fx:id="txtCpf" layoutX="140.0" layoutY="213.0" />
      <Label layoutX="55.0" layoutY="260.0" text="CNPJ" />
      <TextField fx:id="txtCnpj" layoutX="140.0" layoutY="256.0" />
   </children>
</AnchorPane>
