<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktop.UsuarioController">
   <children>
      <Button layoutX="57.0" layoutY="338.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="165.0" layoutY="338.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="55.0" layoutY="45.0" text="Label" />
      <Label layoutX="55.0" layoutY="88.0" text="Label" />
      <Label layoutX="55.0" layoutY="125.0" text="Label" />
      <PasswordField layoutX="109.0" layoutY="121.0" />
      <TextField fx:id="txtLogin" layoutX="109.0" layoutY="84.0" />
      <TextField fx:id="txtEmail" layoutX="109.0" layoutY="41.0" />
   </children>
</AnchorPane>
